<html>
<head>
</head>
<body>
<form method="POST" action="http://localhost:8080/" enctype="application/x-www-form-urlencoded">
<!-- <form method="POST" action="http://localhost:8080/" enctype="multipart/form-data"> -->
<!-- <form method="GET" action="http://localhost:8080/"> -->
<input type="hidden" name="hidden1" value="123"/>
<input type="hidden" name="hidden2" value="456"/>
<input type="submit"></input>
</form>
</body>
